PORT_SERVER=3001

POSTGRES_DB_USER='postgres'
POSTGRES_DB_PASSWORD='root'
POSTGRES_DB_HOST='localhost'
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME='newdb'

MAILER_EMAIL='test_mail_igx@mail.ru'
MAILER_PASSWORD='XjCxGiDgt4HkvNNq'