# итоговая сборка
PORT_SERVER=3001

# Порт для разработки
# PORT_SERVER=5556

POSTGRES_DB_USER='postgres'

# -- Тестовый сервер дома -->
# POSTGRES_DB_PASSWORD='123456'
# POSTGRES_DB_HOST='192.168.1.55'
# POSTGRES_DB_PORT=49153
# POSTGRES_DB_NAME='mz'
# <--

# -- Тестовый сервер через интернет -->
# POSTGRES_DB_PASSWORD='123456'
# POSTGRES_DB_HOST='87.245.175.67'
# POSTGRES_DB_PORT=25002
# POSTGRES_DB_NAME='mz'
# <--

# -- Рабочий сервер -->
POSTGRES_DB_PASSWORD='123456Qw'
POSTGRES_DB_HOST='10.0.198.39'
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME='mazut'
<--

# Сервер на beelink
-->
# POSTGRES_DB_PASSWORD='123456Qw'
# POSTGRES_DB_HOST='localhost'
# POSTGRES_DB_PORT=5432
# POSTGRES_DB_NAME='mazut'
<--

# Настройка отправления почты NODEMAILER

MLR_CREATE_TRANSPORT_FROM='mazut.zhky.local'
MLR_CREATE_TRANSPORT_HOST='10.0.198.54'
MLR_CREATE_TRANSPORT_PORT=587
MLR_CREATE_TRANSPORT_AUTH_USER='mazut'
MLR_CREATE_TRANSPORT_AUTH_PASSWORD='Ma123456'
