PORT_SERVER=3001

POSTGRES_DB_USER='postgres'

# -- Тестовый сервер дома -->
# POSTGRES_DB_PASSWORD='123456'
# POSTGRES_DB_HOST='192.168.1.55'
# POSTGRES_DB_PORT=49153
# POSTGRES_DB_NAME='mz'
# <--

# -- Тестовый сервер через интернет -->
# POSTGRES_DB_PASSWORD='123456'
# POSTGRES_DB_HOST='87.245.175.67'
# POSTGRES_DB_PORT=25002
# POSTGRES_DB_NAME='mz'
# <--

-- Рабочий сервер -->
POSTGRES_DB_PASSWORD='123456Qw'
POSTGRES_DB_HOST='10.0.198.39'
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME='mazut'
<--

MAILER_EMAIL='test_mail_igx@mail.ru'
MAILER_PASSWORD='XjCxGiDgt4HkvNNq'